GOOGLE_APPLICATION_CREDENTIALS="..."
GCP_PROJECT_ID="..."
GCP_REGION="us-east1"
VOYAGEAI_API_KEY="..."
PINECONE_API_KEY="..."

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="esma"
LANGSMITH_API_KEY="..."
